GSTORE-Server/Protos/ServerCommunicationServices.proto

syntax = "proto3";

option csharp_namespace = "GSTORE_Server";

package gstoreservices;

service ServerCommunicationServices {
	rpc ElectLeader(LeaderElectionRequest) returns (Void);
	rpc ConfirmLeader(LeaderConfirmationRequest) returns (Void);
	rpc HeartBeat(Void) returns (Void);
	rpc StartWrite(WriteRequestData) returns (WriteResult);
	rpc DeliverPrepareRequest(WriteRequestData) returns (Void);
	rpc RetrieveWrite(WriteRetrievalRequest) returns (WriteRequestData);
}


message Void {}

message LeaderElectionRequest {
	string sid = 1;
	string pid = 2;
}

message LeaderConfirmationRequest {
	string sid = 1;
	string pid = 2;
}

message WriteRequestData {
	int32 tid = 1;
	string pid = 2;
	string oid = 3;
	string value = 4;
}

message WriteResult {
	bool success = 1;
}

message WriteRetrievalRequest {
	int32 tid = 1;
	string pid = 2;
}
