GSTORE-Server/Protos/ServerCommunicationServices.proto

syntax = "proto3";

option csharp_namespace = "GSTORE_Server";

package gstoreservices;

service ServerCommunicationServices {
	rpc LaunchWrite(WriteRequestData) returns (WriteResult);
	rpc ViewDeliver(ViewDeliverRequest) returns (Void);
	rpc ViewChange(ViewChangeRequest) returns (Void);	
	rpc RetrieveWrite(WriteRetrievalRequest) returns (WriteRequestData);

	rpc ElectLeader(LeaderElectionRequest) returns (Void);
	rpc ConfirmLeader(ViewChangeRequest) returns (Void);

	rpc HeartBeat(Void) returns (Void);

}


message Void {}

message LeaderElectionRequest {
	string sid = 1;
	string pid = 2;
}

message WriteRequestData {
	int32 tid = 1;
	string pid = 2;
	string oid = 3;
	string value = 4;
}

message WriteResult {
	bool success = 1;
}

message WriteRetrievalRequest {
	int32 tid = 1;
	string pid = 2;
	int32 viewId = 3;
}

message ViewDeliverRequest {
	int32 viewId = 1;
	string viewLeader = 2;
	WriteRequestData message = 3;
}

message ViewChangeRequest {
	int32 viewId = 1;
	string pid = 2;
	string viewLeader = 3;
	repeated string viewParticipants = 4;
	int32  viewSequencer = 5;
}

