GSTORE-Server/Protos/ServerCommunicationServices.proto

syntax = "proto3";

option csharp_namespace = "GSTORE_Server";

package gstoreservices;

service ServerCommunicationServices {
	rpc LockObject (LockObjectRequest) returns (Void);
	rpc WriteObject (WriteObjectRequest) returns (Void);
	rpc GetTID (TIDRequest) returns (TIDReply);
}

message LockObjectRequest {
	string partitionID = 1;
	string objectID = 2;
} 

message WriteObjectRequest {
	string partitionID = 1;
	string objectID = 2;
	string value = 3;
	int32 TID = 4;
}

message Void {}

message TIDRequest {
	string partitionID = 1;
	string objectID = 2;
} 

message TIDReply {
	int32 TID = 1;
} 